<!DOCTYPE html> 
<html>
    <head>
        <title>gangtok</title>
        <link rel="stylesheet" type="text/css" href="gang.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body onload="preLoading()">
        <div id="preLoad">
            </div>
            <header>
                <div class="navbar">
                  <div class="logo">
                    <a href="index.html"><p>Explore India</p></a></div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Discover</a></li>
                        <li><a href="#">Activites</a></li>
                        <li><a href="#">Popular</a></li>
                    </ul>

                </div>
            </header>
            <div class="firstdiv">
                <div class="firstdivimg"><img src="sik/images/Sikkim-silk-route-.jpg" style="width:100%"></div>
                <div class="firstdivcontent">
                    <h2>GANGTOK</h2>
                    
                </div>
            </div>
            
            <section class="blank-space"></section>
	<section class="overview">
		<h2>Overview</h2>
        <p> Extremely alluring, pleasantly boisterous and wreathed in clouds - Gangtok, the capital city of the Sikkim can also give you a spectacular view of Mt. Kanchenjunga, at a distant skyline. The pristine hill station nestled in mountains and clouds is also a base for a whole lot of trekkers to the Himalayan mountain ranges. The mesmerising prismatic beauty and the beautiful winding hill roads are even more breathtaking if seen from a bird’s eye view in a cable car.
            The name meaning hill-top, Gangtok can be safely said to be one of the most beautiful hill stations in the country. With everything in just the right amount from a blend of cultural identities to urbanisation, Gangtok is a breathing and dynamic bit of paradise of the northeast. It has an amazing view of mount Kanchenjunga, the third highest mountain peak in the world. </p>
	</section>
	<section class="blank-space"></section>

<br>


            <h2  id="pvhead">POPULAR PLACES</h2>

            <div class="ppl">
                <div class="pplcs">
            <div class="pplcsimgl1">
                <!-- <img src="images/taj.jpg" style="width:100%"> -->
            </div>
            <div class="pplcscontentr1">
                <h2>NATHU LA PASS</h2>
                <p> Nathu La, one of the highest motorable roads in the world, is a mountain pass in the Himalayan peaks that co-joins Sikkim and China. Situated on the Indo-Tibetan border 14450 ft. above sea level, Nathu La is one of the most important Himalayan passes in the country. Nathu means 'listening ears', and La means 'pass'. Nathu La is one of the three open trading border posts between India and China and is famous for its picturesque beauty and beautiful environment. The temperature here remains low for most parts of the year, and it becomes a hotspot for tourists during summer.</p>
            </div>
        </div>
        <div class="pplcs">
            <div class="pplcsimgr1">
                <!-- <img src="images/taj.jpg" style="width:100%"> -->
            </div>
            <div class="pplcscontentl1">
                <h2>MG ROAD </h2>
                <p> MG Road is the heart of Gangtok and its most happening place. It is the central shopping hub of this beautiful state capital with various shops, restaurants, and hotels lined up along both sides. MG Road is an open mall or boulevard square which is widely regarded to be the town centre and is the best shopping destination for tourists. This is a great place to take a leisurely stroll or just sit on the benches and revel in the eclectic ambience.
                    The first thing one notices when on this approximately 1 km stretch of road is the cleanliness. There are boards everywhere which say "Welcome to M.G. Marg, Spit, and Litter Free Zone". </p>
            </div>
        </div>
        <div class="pplcs">
            <div class="pplcsimgl2">
                <!-- <img src="images/taj.jpg" style="width:100%"> -->
            </div>
            <div class="pplcscontentr2">
                <h2>RUMTEK MONASTERY </h2>
                <p> The Rumtek Monastery is one of the largest and most significant monasteries in Sikkim, perched on top of a hill 23 km from Gangtok. Originally called as the Dharma Chakra Centre, it belongs to the Kargyu sect of Buddhists who originated in Tibet in the 12th century. Verdant green mountains surround the monastery and thus serves as a visual treat besides being a focal point for spiritual solace. If you climb on top to the Rumtek Monastery, you can have a breathtaking view of the whole Gangtok town situated right opposite the hill. Besides this, the architecture of the striking monastery is one of the finest in the world.</p>
            </div>
        </div>
        <div class="pplcs">
                <div class="pplcsimgr2">
                    <!-- <img src="images/taj.jpg" style="width:100%"> -->
                </div>
                <div class="pplcscontentl2">
                    <h2>PEMAYANGTSE MONASTERY</h2>
                    <p> This monastery is located around 140 kilometres west from Gangtok. It was laid by Lama Lhatsun Chempo in the year 1705. It is one of the oldest living monasteries of Sikkim where numerous monks titled as title “ta-tshang” can be seen indulging in meditation. The place is still the same till date and offers seamless peace and calm.</p>
                </div>
            </div>
            </div>


            
                        <div class="todo">
                            <h2>Explore</h2><hr>
                            <br>
                            <div class="einfo">
                                <h3>Languages Spoken</h3>
                                <div class="e1"><p> Language is undoubtedly a crucial medium to communicate. Sikkim is a multi-lingual state, where people of many communities reside harmoniously. Nepali can be termed as the most spoken language in Sikkim. However, English is also frequently used, though it is mainly spoken in municipal areas. Hindi, the official language of India, is also spoken at many places in the state. Besides these languages, there are numerous local dialects in Sikkim. Out of these dialects, Tibetan, Bhutia and Lepcha language are significant.
                                        </p></div>
                            </div>
                            <div class="einfo">
                                <h3>Best Season to Visit</h3>
                                <div class="e1"><p> The best time to visit Gangtok is from October to December, although the hill station enjoys a pleasant weather throught the year. A perfect fusion of venture and tranquillity, this pristine hill station has the capability of calming you down while tugging at your daring side at the same time. The summer months in Gangtok, between March and June, experience a pleasant climate which is ideal for sightseeing. Between October and February, although the temperatures go below 0 degree celcius, Gangtok takes on a surreal charm, opening a whole wide world of amazing activities. When it comes to Monsoons, it is best to avoid a visit to this place during July and September, since the heavy rainfall leads to landslides which may cause a lot of inconveniences. </p></div>
                            </div>
                             <br>

                                   
                            </div>
                            
                            
                          </div>


                        <div class="htrhead" style="margin-top:40px;">
                                <h2 style="text-align: center;margin-bottom:2px;">How to reach</h2>
                                <br>
                        </div>

                        
                        <div class="htr">
                            <div class="slantdiv">
                                <div class="stxt1">
                                    <h2>BY FLIGHT</h2>
                                    <p> Bagdogra is the nearest Airport at 125 km. You can book a taxi in advance to take you up to Gangtok. Helicopter services are also available from Bagdogra to Gangtok. It takes around 4 hours by a taxi to reach Gangtok from Bagdogra airport.</p>
                                </div>
                                <div class="simg1"><img src="images/plane.png" style="width:100%"></div>
                                </div>
                                <div class="slantdiv">
                                    <div class="stxt2">
                                        <h2>BY RAIL</h2>
                                        <p> The closest Railway Station is New Jalpaiguri in Siliguri which is around 117 km from Gangtok. You can hire or book Taxis from here to Gangtok. New Jalpaiguri is well-connected to major cities in India. It takes around 4 hours to reach Gangtok from New Jalpaiguri station.</p>
                                    </div>
                                    <div class="simg2"><img src="images/train.png" style="height:100%"></div>
                                    </div>
                                    <div class="slantdiv">
                                        <div class="stxt3">
                                            <h2>BY ROAD</h2>
                                            <p> Taxis are available from most of the cities nearby. Buses from Siliguri are also frequent.</p>
                                        </div>
                                        <div class="simg3"><img src="images/Road.png" style="width:100%"></div>
                                        </div>
                        </div>
            
        















        <script>
        var preLoader=document.getElementById('preLoad');
        function preLoading(){
            preLoader.style.display='none';
        }
    </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 200) {
        $(".navbar").addClass('new');
	  }
	  else{
        $(".navbar").removeClass('new');
          
	  }
  })
})
</script>
<script type="text/javascript" src="slideshow.js"></script>
<script type="text/javascript" src="modal.js"></script>


    </body>
</html>